# xml-to-json

./: README.md  package-lock.json  pom.xml
src/main/java/i/novus/: XmlToJsonApplication.java
src/main/java/i/novus/entity/: ResultXmlJson.java
src/main/java/i/novus/entity/json/: MainJson.java  NodeJson.java  RootJson.java  ValueJson.java
src/main/java/i/novus/entity/xml/: MainXml.java  NodeXml.java  RootXml.java
src/main/java/i/novus/vaadin/: DefaultView.java  MainView.java
src/main/resources/: correct.xml  incorrect.xml
src/test/java/i/novus/: XmlToJsonApplicationTests.java
src/test/java/i/novus/test/: ResultXmlJsonTest.java
